<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/generic.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <title>4PM</title>
    <style>
        #ontrouw{
            position: relative;
            display: inline-block;
            text-align: center;
            left: 10%;
            top: 15%;
        }
        #ontrouw p{
            text-align: center;
            width: auto;
        }
        #verhaal{
            position: relative;
            display: inline-block;
            left: 15%;
            top: 15%;
        }
        #verhaal p{
            text-align: center;
            width: auto;
        }
        #doe{
            position: relative;
            display: inline-block;
            left: 20%;
            top: 15%;
        }
        #doe p{
            position: relative;
            top: 50px;
            left: 5%;
            text-align: center;
            width: auto;
            
        }
        #doe audio{
            position: relative;
            left: -15%;
        }
        #liefde{
            position: relative;
            display: inline-block;
            left: 25%;
            top: 15%;
        }
        #liefde p{
            position: relative;
            top: 50px;
            left: -40%;
            text-align: center;
            width: auto;
        }
        #liefde audio{
            position: relative;
            left: -45%;
        }
        @media only screen and (max-width: 1200px){
            .header h2{
                position: absolute;
                font-size: 1.6em;
                text-align: center;
                left: 0%;
            }
            
        }
        @media only screen and (min-width: 986px){
            .header h2{
                position: relative;
                text-align: center;
                font-size: 1.3em;
                left: 0%;
                
            }
            audio{
                width: 200px;
            }
        }
        @media only screen and (max-width: 985px){
            .header h2{
                position: relative;
                text-align: center;
                font-size: 1.2em;
                
            }
            #liefde{
                position: relative;
                left: 85%;
                top: -50%;
            }
            .rectangle{
                width: 100%;
                position: relative;
                left: -5%;
            }
            #navigation li a{
                font-size: 0.7em;
            }
        }
        
    </style>
</head>
<body>

<div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
</div>

<div id="wrapper">
    <br>
    <header class='header'>
        <h2>Audio</h2>
    </header>
    <br>
    <p class="bijtekst">Hieronder vindt u een selectie van opgenomen liedjes. Ze zijn niet opgenomen in een dure studio
        maar gewoon thuis in de woonkamer, bij een kopje koffie. Ze geven u een indruk van het repertoire maar zoals
        gezegd, het is slechts een selectie. Het repertoire kan desgewenst aangevuld worden met een lied “op maat” met
        teksten over een door u aan te geven onderwerp, persoon, sportclub, bedrijf, buurman, kat, hond, schoonmoeder of
        wat dan ook.</p>
        <div id="ontrouw">
            <audio controls preload="metadata" style=" width:200px;">
	<source src="assets/audio/De-Ontrouw.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio><br />

  
        <p class='beschrijvingmuziek'>“De Ontrouw”</p>
    </div>
        <div id="verhaal">
                <audio controls preload="metadata" style=" width:200px;">
	<source src="assets/audio/mooiverhaal.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio><br />

        <p class='beschrijvingmuziek2'>“Een mooi verhaal”</p>
    </div>
    <div id="doe">
        <audio controls preload="metadata" style=" width:200px;">
	<source src="assets/audio/doe.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
        </audio>
        <p class='beschrijvingmuziek2'>“Ik doe wat ik doe”</p>
    </div>
    <div id="liefde">
        <audio controls preload="metadata" style=" width:200px;">
	<source src="assets/audio/liefde.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
        </audio>
        <p class='beschrijvingmuziek2'>“Tot jij mijn liefde voelt”</p>
    </div>
</div>
<footer class="footer-basic-centered">

    <p class="footer-links">
        <a href="index.html">De Band</a>
        ·
        <a href="audio.html">Audio</a>
        ·
        <a href="video.html">Video</a>
        ·
        <a href="recensies.html">Recensies</a>
        ·
        <a href="blog.html">Blog</a>
        ·
        <a href="boekons.html">Boek ons!</a>
    </p>

    
</footer>
</body>
</html>