<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/generic.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <title>4PM</title>
    <style>      @media only screen and (max-width: 986px){
            #navigation li a{
                font-size: 0.7em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                
            }
        }
        @media only screen and (max-width: 666px){
            #navigation li a{
                font-size: 0.6em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                left: -5%;
            }
        }
        @media only screen and (max-width: 460px){
            #navigation li a{
                font-size: 0.5em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                margin: -2px;
                
            }
        }
    </style>
</head>
<body>
<div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
</div>
<br>
<header class='header'>
    <h2>Blije klanten</h2>
</header>
<br>
<p class="bijtekst">Hieronder kunt u een reactie achterlaten en ook berichten van onze klanten lezen.</p>
<div class="formulier">
    <form style="width: 500px">
        <fieldset>
            <legend color="white">Post een reactie!</legend>

            <label for="fname">Uw naam (Verplicht)</label>
            <input type="text" id="fname" name="naam" placeholder="Je naam">
            <label for="fmail">Uw email (Verplicht)</label>
            <input type="text" id="fmail" name="email" placeholder="Je email">
            <label for="fmessage">Tik je vraag of commentaar in</label>
            <textarea id="fmessage" name="message" placeholder="Bericht" style="height:200px"></textarea>
            <input type="submit" value="Verzend">
        </fieldset>
    </form>
</div>
</div>
<div class="overzicht">
    <h2 style="color: white;">Berichten van onze klanten</h2>
</div>
<footer class="footer-basic-centered">

        <p class="footer-links">
            <a href="index.html">De Band</a>
            ·
            <a href="audio.html">Audio</a>
            ·
            <a href="video.html">Video</a>
            ·
            <a href="recensies.html">Recensies</a>
            ·
            <a href="blog.html">Blog</a>
            <a href="boekons.html">Boek ons!</a>
        </p>

    
</footer>
</body>
</html>