<!DOCTYPE html>
<hmtl lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/thuis.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <link rel="stylesheet" href="assets/css/generic.css">
    <style>
        #homeImg img{
            height: 150px;
            width: 250px;
            position: absolute;
            left: 41%;
        }
        body{
            background-color: black;
        }
        #headText{
            text-align: center;
            color: white;
            position: absolute;
            top: 130px;
            left: 28%;
        }
        #headText h3{
            font-style: italic;
        }
        #navHome{
            position: absolute;
            top: 100px;
            left: 225px;
        }
        #thuisText{
            color: white;
            font-size: 1.3em;
            position: relative;
            top: 325px;
        }
        #thuisText h1{
            text-align: center;
            font-style: italic;
        }
        .blauw{
            color: #83b6cc;
        }
        #thuisOnder{
            color: white;
            text-align: center;
            font-style: italic;
            position: relative;
            top: 350px;
        }
       
        
        @media only screen and (max-width: 768px) {
            #homeImg img{
                height: 100px;
                width: 150px;
            }
            #headText{
                font-size: 0.8em;
                left: 20%;
            }
            #navHome{
                width: 100%;
                font-size: 0.8em;
                left: -15%;
            
            }
            #thuisText h1{
                font-size: 1.6em;
            }
        }
        @media only screen and (max-width: 992px) {
            #homeImg img{
                height: 150px;
                width: 225px;
                left: 38%;
            }
            #headText{
                font-size: 1em;
                left: 20%;
            }
            #navHome{
                width: 100%;
                font-size: 1em;
                left: 0%;
            }
        }
        @media only screen and (max-width: 860px){
            #homeImg img{
                height: 120px;
                width: 157px;
                left: 40%;
            }
            #headText{
                font-size: 0.9em;
                left: 18%;
            }
            #navHome{
                width: 100%;
                font-size: 0.9em;
                left: 0%;
            }
            #thuisText h1{
                font-size: 1.4em;
            }
        }
     
        
    </style>
</head>
<body>
    <div id="homeImg">
        <img src="assets/image/homeImg.jpg">
    </div>
    <div id="headText">
        <h2>4PM - VIER PAPA'S EN MAMA'S, HEERLIJKE MUZIEK!</h2>
        <h3>geen herrie!</h3>
    </div>
    <div id="navHome">
    <div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
    </div>
    </div>
    <div id="thuisText">
        <h1>4pm is een <span class="blauw">nederlandstalige (semi-<br>)akoestische band</span> van vier papa's en <br>mama's.</h1>
    </div>
    <div id="thuisOnder">
        <h3>Wij spelen en zingen <span class="blauw">Nederlandstalig</span> repertoire (<span class="blauw">meezingers, luister-liedjes</span> en naar<br>het <span class="blauw">Nederlands</span> vertaalde songs). Geen herrie, niet duur.</h3>
    </div>
    <div id="facebook">
        
</body>
</hmtl>