<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/generic.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <title>4PM</title>
    <style>
        .imgBand img{
            border-radius: 50%;
        }
        @media only screen and (max-width: 992px){
            .header h2{
                font-size: 1.3em;
                position: relative;
                top: 15px;
            }
            .bijtekst{
                font-size: 0.5em;
            }
            #claraImg img{
                height: 250px;
                width: 250px;
            }
            #claraImg{
                display: inline-block;
                position: relative;
                left: 10%;
            }
            #claraImg p{
                width: 250px;
                text-align: center;
                height: auto;
                top: 50px;
            }
            #markImg{
                display: inline-block;
                position: relative;
                left: 50%;
                top: -500px;
            }
            #markImg img{
                height: 250px;
                width: 250px;
            }
            #markImg p{
                width: 250px;
                text-align: center;
                height: auto;
                top: 50px;
            }
              #vincImg{
                display: inline-block;
                position: relative;
                left: 50%;
                top: -450px;
            }
            #vincImg img{
                height: 250px;
                width: 250px;
            }
            #vincImg p{
                width: 250px;
                text-align: center;
                height: auto;
                top: 50px;
            }
              #wimImg{
                display: inline-block;
                position: relative;
                left: 10%;
                top: -875px;
            }
            #wimImg img{
                height: 250px;
                width: 250px;
            }
            #wimImg p{
                width: 250px;
                text-align: center;
                height: auto;
                top: -10px;
            }   
        }
        @media only screen and (max-width: 768px){
            .header h2{
                font-size: 1em;
                top: 30px;
            }
            #navigation_container {
                font-size: 0.8em;
            }
            .rectangle{
                width: 100%;
                position: relative;
                left: -7%;
            }
            #navigation li a{
                font-size: 1.2em;
                margin: 8px;
            }
            #claraImg{
                left: 5%;
            }
            #markImg{
                right: 5%;
            }
        
        }
        @media only screen and (min-width: 1080px){
            .header h2{
                font-size: 2em;
            }
            #claraImg{
                position: relative;
                left: -350px;
            }
            #claraImg p{
                width: 250px;
                text-align: center;
                height: auto;
                position: relative;
                top: 300px;
                left: 375px;
            }
            #markImg{
                position: relative;
                left: 225px;
                top: -275px;
            }
            #markImg p{
                width: 250px;
                text-align: center;
                height: auto;
                position: relative;
                top: 300px;
                left: 275px;
            }
             #vincImg{
                position: relative;
                left: 225px;
                top: 0px;
            }
            #vincImg p{
                width: 250px;
                text-align: center;
                height: auto;
                position: relative;
                top: 300px;
                left: 275px;
            }
             #wimImg{
                position: relative;
                left: -350px;
                 top: -275px;
            }
            #wimImg p{
                width: 250px;
                text-align: center;
                height: auto;
                position: relative;
                top: 300px;
                left: 400px;
            }
            #wimImg img{
                position: relative;
                left: 125px;
            }
        }
        @media only screen and (min-width: 1200px){
            .imgBand{
                position: relative;
                left: 15%;
            }

    </style>
</head>
<body>

<div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
</div>
<div id="bandinfo">
    <br>
    <header class='header'>
        <h2>De Band</h2>
    </header>
    <br>
    <p class="bijtekst">Met Carla, Mark, Vincent en Wim heeft u een gezellig feestje! Bovendien vliegen er geen
        honderden decibels uw feestzaal in zodat u na afloop gevrijwaard bent van piepende oren (eventueel luidruchtig
        pratende ooms, tantes of schoonmoeders buiten beschouwing latend).
        4pm heeft weinig ruimte nodig en kan in nagenoeg elke ruimte worden ingezet. Zelfs in kleinere ruimtes zoals
        bijvoorbeeld een woonkamer of klein café brengt 4pm een repertoire ten gehore van vertaalde chansons, meezingers
        en andere Nederlandstalige liedjes. Ook een lied op maat (bijvoorbeeld over de hierboven gememoreerde
        schoonmoeder) behoort tot de mogelijkheden.
        Als het maar gezellig is.</p>
    <br>
    <br>
    <div class="imgBand">
        <div id="claraImg">
    <img width="280" height="280" src="assets/image/clara.jpg" class="clara" alt="Carla van Gotum">
            <p class='persoonbeschrijving'>Carla is onze zangeres. Mede oprichtster van 4pm (heeeel lang geleden). Deze muzikale
        duizendpoot kan niet alleen prachtig zingen, ook op saxofoon laat zij tijdens de optredens van 4pm regelmatig
        van zich horen. Haar passie is “theatermuziek” maar ook een chanson vertaalt zij naar het Nederlands zodat 4pm
        deze kan opnemen in het repertoire.</p>
        </div>
    <div id="markImg">
    <img width="280" height="280" src="assets/image/mark.jpg" class="clara2" alt="Carla van Gotum">
        <p class='persoonbeschrijving2'>Mark is onze bassist. Jazz, Pop, klassiek, Mark plukt of strijkt het op zijn
        contrabas en hij zingt ook nog eens een nootje mee. Zijn contrabas is zo groot als een kleine roeiboot. Of Mark
        in de zomermaanden met zijn bas over de Loosdrechtse Plassen vaart is ons niet bekend.</p>
        
        </div>
        <div id="vincImg">
    <img width="280" height="280" src="assets/image/vincent.jpg" class="clara2" alt="Carla van Gotum">
             <p class='persoonbeschrijving2'>Vincent is onze gitarist. Hij bespeelt de snaren al vele jaren. In 4pm akoestisch,
        maar Vincent heeft in het verleden meerdere (al dan niet electrische) wateren bevaren in het genre pop en jazz.
        Vincent doet zijn achternaam eer aan: noem en zaal en hij heeft er gespeeld.</p>
        </div>
        <div id="wimImg">
    <img width="280" height="280" src="assets/image/wim.jpg" class="clara2" alt="Carla van Gotum">
            <p class='persoonbeschrijving2'>Wim is onze Accordeonist. Als klein kereltje speelde hij reeds accordeon en nu, vele
        jaren en omzwervingen later weer. Handig op alles waar maar een toets aanzit, maar zijn orgeltjes, synthesizers,
        keyboards, piano’s, neusfluit en Joost mag weten wat nog meer, liggen stof te happen ergens op een zolder.
        Uiteindelijk geeft de accordeon meer dan genoeg om prachtige sferen en begeleidingen neer te zetten in het
        repertoire van 4pm zoals alleen een accordeon dat kan.</p>
        </div>
  
    </div></div>
    



</body>
</html>