<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/generic.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <title>Boek ons!</title>
    <style>
          @media only screen and (max-width: 986px){
            #navigation li a{
                font-size: 0.7em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                
            }
        }
        @media only screen and (max-width: 666px){
            #navigation li a{
                font-size: 0.6em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                left: -5%;
            }
        }
        @media only screen and (max-width: 460px){
            #navigation li a{
                font-size: 0.5em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                margin: -2px;
                
            }
        }
    </style>
</head>
<body>
<div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
</div>
<br>
<header class='header'>
    <h2>Recensies</h2>
</header>
<br>
<p class="bijtekst">Wij willen graag uw feedback horen</p>

<div class="container">
    <form style="width: 500px">
        <fieldset>
            <legend>Stuur ons een recensie!</legend>
            <label for="fname">Wat vond u van de show?</label>
            <textarea id="fname" name="message" placeholder="Bericht" style="height:200px"></textarea>
            <label for="fmail">Hoe vond u de sfeer?</label>
            <textarea id="fmail" name="message" placeholder="Bericht" style="height:200px"></textarea>
            <label for="fdate">Hoe was de service?</label>
            <textarea id="fdate" name="message" placeholder="Bericht" style="height:200px"></textarea>

            <input type="submit" value="Stuur in">
        </fieldset>
    </form>
</div>
<footer class="footer-basic-centered">

    <p class="footer-links">
        <a href="index.html">De Band</a>
        ·
        <a href="audio.html">Audio</a>
        ·
        <a href="video.html">Video</a>
        ·
        <a href="recensies.html">Recensies</a>
        ·
        <a href="blog.html">Blog</a>
        ·
        <a href="boekons.html">Boek ons!</a>
    </p>

    
</footer>
</body>
</html>