<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/generic.css">
    <link rel="stylesheet" href="assets/css/video.css">
    <title>4PM</title>
    <script src="assets/js/videoplayer.js"></script>
    <style>
        @media only screen and (max-width: 986px){
            #navigation li a{
                font-size: 0.7em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                
            }
        }
        @media only screen and (max-width: 666px){
            #navigation li a{
                font-size: 0.6em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                left: -5%;
            }
        }
        @media only screen and (max-width: 460px){
            #navigation li a{
                font-size: 0.5em;
            }
            .rectangle{
                position: relative;
                width: 100%;
                margin: -2px;
                
            }
        }
    
    </style>
</head>
<body>

<div id="navigation_container">
    <div class="rectangle">
        <ul id="navigation">
            <li><a href="index.html">De Band</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="recensies.html">Recensies</a></li>
            <li><a href="blog.html">Blije Klanten</a></li>
            <li><a href="boekons.html">Boek ons!</a></li>
        </ul>
    </div>
</div>
<br>
<header class='header'>
    <h2>Video</h2>
</header>
<br>
<main>
    <p class="bijtekst">Hieronder een impressie van wat u kunt verwachten:</p>
    <div id="video">
        <div id="video1" style='display: block'>
            <video id="videoplayer" controls width="80" preload poster="images/video.jpg">
                <source src="assets/video/video.mp4" type="video/mp4">
            </video>
            <div id='video-controls'>
                <progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
                <button id="play-pause-button" class="play" title="play" onClick="togglePlayPause();">Play</button>
                <button id='stop-button' class='stop' title='stop' onclick='stopPlayer();'>Stop</button>
                <button id='volume-plus-button' class='volume-plus' title='increase volume'
                        onclick='changeVolume("+");'>Increase volume
                </button>
                <button id='volume-min-button' class='volume-min' title='decrease volume'
                        onclick='changeVolume("-");'>Decrease volume
                </button>
                <button id="mute-button" class="mute" title="mute"
                        onclick="toggleMute(true);">Mute
                </button>
                <button id="replay-button" class="replay" title="replay"
                        onclick="replayVideo();">Replay
                </button>
            </div>
        </div>
    </div>
</main>
<footer class="footer-basic-centered">

    <p class="footer-links">
        <a href="index.html">De Band</a>
        ·
        <a href="audio.html">Audio</a>
        ·
        <a href="video.html">Video</a>
        ·
        <a href="recensies.html">Recensies</a>
        ·
        <a href="blog.html">Blog</a>
        ·
        <a href="boekons.html">Boek ons!</a>
    </p>

    <p>4PM &copy; 2018</p>
</footer>
</body>
</html>