<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/audio.css">
    <title>4PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div id="bg_Audio">
        <img src="images/bg_Audio.jpg">
    </div>
        <div class="topNav">
             <a href="index.html">Home</a>
           <a href="band.html">De band</a>
            <a href="audio.html">Audio</a>
            <a href="video.html">Video</a>
            <a href="BlijeKlanten.html">Blije Klanten</a>
            <a href="boekOns.html">BOEK ONS!</a>
        </div>
        <div class="pageIndicator">
            <p>Audio</p>
        </div>
		<div class="audio_page">
		<div class="tekst">
	<p>Hieronder vindt u een selectie van opgenomen liedjes. Ze zijn niet opgenomen in een dure
	 studio maar gewoon thuis in de woonkamer, bij een kopje koffie. Ze geven u een indruk van 
	 het repertoire maar zoals gezegd, het is slechts een selectie. Het repertoire kan desgewenst
	 aangevuld worden met een lied “op maat” met teksten over een door u aan te
	 geven onderwerp, persoon, sportclub, bedrijf, buurman, kat, hond, schoonmoeder of wat dan ook.
	 <p>
 </div>

		<div class="ontrouw1">
			DE ONTROUW
		</div>
			<div class="ontrouw2">
				“De Ontrouw” door 4pm.<br>
				Gecovered van Joris Linssen en <br>
				Caramba
			</div>
				<div class="ontrouw3">
					Gepubliceerd: 2015.
				</div>
					<div class="ontrouw4">
						Genre: Ballad.
					</div>
			
		<div class="verhaal1">
			EEN MOOI VERHAAL
		</div>
			<div class="verhaal2">		
				“Een mooi verhaal” door 4pm.<br> 
				Gepubliceerd: 2015. Genre: <br>
				Chanson.
			</div>
		
		<div class="doe1">
			IK DOE WAT IK DOE
		</div>
			<div class="doel2">
				Ik doe wat ik doe
			</div>
		
		<div class="liefde1">
			TOT JIJ MIJN LIEFDE VOELT
		</div>
			<div class="liefde2">
				“Tot jij mijn liefde voelt” door 4pm.<br>
				Gepubliceerd: 2015. Genre: Ballad.
			</div>
			
			
<div class="muziek">

	<audio controls loop>
	   <source src="nummer1.ogg" type="audio/ogg">
	   <source src="nummer1.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	 </audio>
 
			 <audio controls loop>
			   <source src="nummer2.ogg" type="audio/ogg">
			   <source src="nummer2.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			 </audio>

		 <audio controls loop>
		   <source src="nummer4.ogg" type="audio/ogg">
		   <source src="nummer4.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		 </audio>
		 
		 	 <audio controls loop>
				   <source src="nummer3.ogg" type="audio/ogg">
				   <source src="nummer3.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				 </audio>
</div>
</div>
</head>
</html>