<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>4PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin-top: 0;
        }
        *{
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="bg_Band">
        <img src="images/achtergrond-band.png">
    </div>
        <div class="topNav">
           <a href="index.html">Home</a>
           <a href="band.html">De band</a>
            <a href="audio.html">Audio</a>
            <a href="video.html">Video</a>
            <a href="BlijeKlanten.html">Blije Klanten</a>
            <a href="boekOns.html">BOEK ONS!</a>
        </div>
        <div class="pageIndicator">
            <p>DE BAND</p>
        </div>
        <div class="text_band">
            <p>Met Carla, Mark, Vincent en Wim heeft u een gezellig feestje!<br>Bovendien vliegen er geen honderden decibels
            uw feestzaal in zodat u<br>na afloop gevrijaard bent van piepende oren (eventueel luidruchtig <br>
            pratende ooms, tantes, of schoonmoeders buiten beschouwing latend).</p>

            <p>4pm heeft weing ruimte nodig en kan in nagenoeg elke ruimte worden<br>
            ingezet. Zelfs in kleinere ruimtes zoals bijvoorbeeld een woonkamer<br>
            of klein café brengt 4pm een repertoire ten gehoorde van vertaalde<br>
            chansons, meezingers en andere Nederlandstalige liedjes. Ook een lied<br>
            op maat (bijvoorbeeld over de hierboven gememoreerde schoonmoeder)<br>
            behoort tot de mogelijkheiden</p>

            <p id="gezellig">Als het maar gezellig is</p>
        </div>

        <div class="band_leden">
            <div class="Carla">
                <div class="img_leden">
                    <img src="images/Carla.jpg">
                </div>
                <div class="name_leden">
                    <h2>CARLA VAN GOTUM</h2>
                </div>
                <div class="text_leden">
                    <p>Carla is onze zangeres. Mede oprichtster van<br>
                    4pm (heeeel lang geleden). Deze muzikale<br>
                    duizendpoot kan niet alleen prachtig zingen, ook<br>
                    op saxofoon laat zij tijdens de optredens van 4pm<br>
                    regelmatig van zich horen. Haar passie is<br>
                    "theatermuziek" maar ook een chanson vertaalt<br>
                    zij naar het Nederlands zodat 4pm deze kan<br>
                    opnemen in het repertoire</p>
                </div>
            </div>
                <div class="Mark">
                    <div class="img_leden">
                        <img src="images/Mark.jpg">
                    </div>
                    <div class="name_leden">
                        <h2>MARK LINDERS</h2>
                    </div>
                    <div class="text_leden">
                        <p>Mark is onze bassist. JAzz, Pop, klassiek, Mark<br>
                        Plukt of strijkt het op zijn contrabas en hij zingt<br>
                        ook nog eens een mooi nootje mee. Zijn contrabas is<br>
                        zo groot als een kleine roeiboot. Of Mark in de<br>
                        zomermaanden met zijn contrabas over de<br>
                        Loosdrechtse Plassen vaart is ons niet bekend.</p>
                    </div>
                </div>
                <div class="Vincent">
                    <div class="img_leden">
                        <img src="images/Vincent.jpg">
                    </div>
                    <div class="name_leden">
                        <h2>VINCENT VAN ZALLEN</h2>
                    </div>
                    <div class="text_leden">
                        <p>Vincent is onze gitarist. Hij bespeelt de snaren al<br>
                        vele jaren. In 4pm akoestisch, maar Vincent heeft<br>
                        in het verleden meerdere (al dan niet electrische)<br>
                        wateren bevaren in het genre pop en jazz.<br>
                        Vincent doet zijn achternaam eer aan: noem een<br>
                        zaal en hij heeft er gespeeld<br></p>
                    </div>
                </div>
                <div class="Wim">
                    <div class="img_leden">
                        <img src="images/Wim.jpg">
                    </div>
                    <div class="name_leden">
                        <h2>WIM VAN LENTHE</h2>
                    </div>
                    <div class="text_leden">
                        <p>Wim is onze Accordeonist. Als klein kereltje<br>
                        speelde hij reeds sccordeon en nu, vele jaren en<br>
                        omzwervingen later weer. Handig op alles waar<br>
                        maar een toets aanzit, maar zijn orgeltjes,<br>
                        synthesizers, keyboards, piano's, neusfluit en<br>
                        Joost mag het weten wat nog meer, liggen stof te<br>
                        happen ergens op een zolder. Uiteindelijk geeft<br>
                        de accordeon meer dan genoeg om prachtige<br>
                        sferen en begeleidingen neer te zetten in het<br>
                        repertoire van 4pm zoals alleen een accordeon<br>
                        dat kan.</p>
                    </div>
                </div>
            </div>
</body>
</html>