<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>4PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div id="bg_Audio">
        <img src="images/bg_Audio.jpg">
    </div>
        <div class="topNav">
             <a href="index.html">Home</a>
           <a href="band.html">De band</a>
            <a href="audio.html">Audio</a>
            <a href="video.html">Video</a>
            <a href="BlijeKlanten.html">Blije Klanten</a>
            <a href="boekOns.html">BOEK ONS!</a>
        </div>
        <div class="pageIndicator">
            <p>Boek ons</p>
        </div>
</head>
</html>