<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>4PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="imageBGindex">
        <img src="images/intro.jpg">
    </div>
    <div class="logoIndex">
        <img src="images/logo-highres.png">
    </div>
    <h2 id="sloganIndex">4PM - VIER PAPA'S EN MAMA'S, HEERLIJKE MUZIEK!</h2>
    <p id="herrie">Geen Herrie!</p>
    <nav class="main-nav">
        <ul class="nav-menu">
			  <a href="index.html">Home</a>
           <a href="band.html">De band</a>
            <a href="audio.html">Audio</a>
            <a href="video.html">Video</a>
            <a href="BlijeKlanten.html">Blije Klanten</a>
            <a href="boekOns.html">BOEK ONS!</a>>
        </ul>
    </nav>
    <div class="bigText_home">
        <h1>4pm is een</h1>
        <h1 class="blauw">nederlandstalige (semi-)akoestische band</h1>
        <h1>van vier papa's en mama's.</h1>
    </div>
    <div class="smallText_home">
        <p>Wij spelen en zingen <span>Nederlandstalig </span>repertoire (<span class="blueText_home">meezingers</span>,<span class="blueText_home">luister-liedjes</span>
            en naar<br> het <span class="blueText_home">Nederlands</span> vertaalde songs). Geen herrie, niet duur.</p>
    </div>
    <div class="buttons_home">
       <div id="faceButton" onclick="location.href='https://www.facebook.com/4pmband/'; target='_blank';">
           <p>4PM op facebook</p>
           <a href="https://www.facebook.com/4pmband/" target="_blank"></a>
       </div>
    </div>
    <div class="buttons_home">
        <div id="bookButton" onclick="location.href='boekOns.html';">
            <p>Boek ons!</p>
        </div>
    </div>
</body>
</html>