<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/video.css">
    <title>4PM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div id="bg_Audio">
        <img src="images/bg_Audio.jpg">
    </div>
        <div class="topNav">
             <a href="index.html">Home</a>
           <a href="band.html">De band</a>
            <a href="audio.html">Audio</a>
            <a href="video.html">Video</a>
            <a href="BlijeKlanten.html">Blije Klanten</a>
            <a href="boekOns.html">BOEK ONS!</a>
        </div>
        <div class="pageIndicator">
            <p>Video</p>
        </div>
			<div class="video_page">
				<iframe class="video" width="500" height="380" src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/4pm.mp4?_=1">
					</iframe>
					</div>
		
			<div class="text">
				leuk dat u op de video pagina bent gekomen.
				hier kunt u onze video bekijken over ons 4pm.
				hoe wij spelen op een geboekt feestje.
				natuurlijk is het gezellig !
			</div>
	
</head>
</html>